#
# Copyright (c) 2014 Martin Sustrik  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom
# the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#

#
# This generator translates input YAML file into XML file.
#
# Usage: ribosome toxml.dna toxml.yaml
#
# Output: stdout
#

require "yaml"

def xmlify(j)
    if(j.is_a?(Array))
        for i in j
.           /+<item>
            xmlify(i)
.           /+</item>
        end
    elsif(j.is_a?(Hash))
       for i in j
.          /+<@{i[0]}>
           xmlify(i[1])
.          /+</@{i[0]}>
       end
    else
.       /+@{j}
    end
end

.<root>
xmlify(YAML::load(File.open(ARGV[0])))
./+</root>

